# common

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: CoreConstant.kt
core/src/main/java/com/example/core/common/: PaginationListener.kt
core/src/main/java/com/example/core/common/exception/: ViewErrorException.kt
core/src/main/java/com/example/core/common/extension/: AnimationExt.kt  ExceptionExt.kt  ViewExt.kt
core/src/main/java/com/example/core/di/: CoreNetworkModule.kt
core/src/main/java/com/example/core/domain/: Either.kt  UseCase.kt
core/src/main/java/com/example/core/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseHolder.kt  BaseLoadingAdapter.kt
core/src/main/java/com/example/core/presentation/viewstate/: PaginationViewState.kt  ViewError.kt  ViewState.kt
core/src/main/res/drawable/: selector_ripple_green_button.xml  selector_ripple_light_periwinkle_two_outlined_button.xml  shape_disabled_corner.xml  shape_green_corner.xml  shape_light_periwinkle_two_outlined.xml
core/src/main/res/layout/: view_load_more.xml
core/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  spacing.xml  strings.xml  texts.xml
core/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
